<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>
			唯品会
		</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<style>
			.iter2 {
				width: 100%
				/*			padding-top: 10px;*/
			}
			
			body {
				margin: 0px;
			}
			
			.banner {
				width: 100%;
			}
			
			.iter {
				width: 20%;
				height: 20%;
			}
			
			.iter1 {
				width: 33.3%;
				height: 33.3%;
			}
			
			#div0,
			#div3,
			#div2,
			#div4 {
				display: flex;
				flex-wrap: wrap;
				align-items: center;
			}
			
			#div1 {
				height: 130px;
				background-image: url(img/mst_c75f4f7bc42d800100c1c53c2bfba2c9.jpg);
				padding-top: 10%;
				/*	border: 10px solid red;*/
				background-size: 100% 100%;
			}
			
			#s1 {
				background-color: black;
				color: white;
			}
			
			#divtime {
				text-align: center;
			}
			
			.div3-1 {
				width: 25%;
			}
			
			.top {
				background-color: #DF3984;
				color: white;
			}
			
			.down {
				color: #98989F;
			}
			
			#div4 {
				height: 300px;
				padding-top: 10%;
				background-image: url(img/mst_c3da2bbaaf5d3dd2e4501a21cf1a2e9a.jpg);
				/*	display: flex;*/
				background-size: 100% 100%;
			}
			
		
			.div4-img
			{  
				height: 33%;
				padding-top:100px ;
				margin.-left:1% ;
				width: 32%;
				
			}
			.img4
			{   
				width: 100%;
				
			}
			#div4-img1
			{
				
				background-image:url(img/ias_154596216274296.jpg) ;
				background-size:100% 100% ;
				
			}
			#div4-img2
			{
				
				background-image:url(img/ias_154606347283556.jpg) ;
				background-size:100% 100% ;
				
				
			}
			#div4-img3
			{
				
				background-image:url(img/ias_154657929862930.jpg) ;
				background-size:100% 100% ;
				
			}		
            
			.img4-1
			{
				
				width: 60%;
				padding-top: 20%;
				padding-left:20% ;
				
			}
			#div5
			{
				background-color:#F0F2F1 ;
				padding:20px ;
				
			}
			
		
			#div5>img
			{
				width: 100%;
				border-top-left-radius: 20px;
				border-top-right-radius: 20px;
			}
			#div5-1>img
			{
				width: 100%;
				border-top-left-radius: 20px;
				border-top-right-radius: 20px;
			}
			#div5-1
			{
				background-color:white ;
				padding-bottom: 8px;
				border-radius:20px ;
				margin-bottom:10px ;
			}
		    #s1-1
		    {
		       font-weight: bold;
		    }
		    #s2
		    {
		    	font-size: 10px;
		    	color:#989898 ;
		    }
		    #s3
		    {
		    	font-size: 14px;
		    	color: #CE4482;
		    }
		    #s4
		    {
		    	font-size: 14px;
		    	color: #5E6265;
		    	
		    }
		    #p1
		    {
		    	display: flex;
		    	justify-content: space-between;
		    	
		    }
		    #p2
		    {
		    	display: flex;
		    }
		 
		   #div6-1>div
		    {
		    	width: 26%;
		    }
		    #div6-1>div>img
		    {
		    	width: 100%;
		    }
		    #div6-1
		    {
		    	display: flex;
		    	justify-content: space-around;
		    	align-items:center ;
                flex-wrap: wrap;
		    }
		    #div6 p
		    {
		    	text-align:center;
		    }
		</style>
	</head>

	<body>

		<div>
			<img class="banner" src="img/15452109808538.jpg" />
		</div>
		<div id="div0">
			<img class="iter" src="img/15420731471304.jpg" />
			<img class="iter" src="img/15420731720693.jpg" />
			<img class="iter" src="img/15420732017875.jpg" />
			<img class="iter" src="img/15420732274447.jpg" />
			<img class="iter" src="img/15420733032269.jpg" />
			<img class="iter" src="img/15420733296928.jpg" />
			<img class="iter" src="img/15420733666197.jpg" />
			<img class="iter" src="img/15420733912841.jpg" />
			<img class="iter" src="img/15420734196780.jpg" />
			<img class="iter" src="img/15420734442435.jpg" />
		</div>
		<div>
			<img class=banner src="img/15465165117101.jpg" />

		</div>

		<div id="div2">
			<img class="iter1" src="img/15465653699320.jpg" />
			<img class="iter1" src="img/15465655527825.jpg" />
			<img class="iter1" src="img/15465874743009.jpg" />
		</div>

		<div id="div1">

			<div id="divtime">18点场|还剩<span id="s1">00</span>：<span id="s1">40</span>：<span id="s1">16</span>
			</div>
			</div>

			<div id="div3">
				<div class="div3-1">
					<img class="iter2" src="img/5719c343-3726-4753-b2c5-e2fdeb9fb433.jpg" />
					<div><span class="top">唯品会</span>￥79</div>
					<div><span class="down">￥320</span></div>
				</div>
				<div class="div3-1">
					<img class="iter2" src="img/8f1a8568-e1d8-464b-9cbb-744c096f628f.jpg" />
					<div><span class="top">唯品会</span>￥49</div>
					<div><span class="down">￥214</span></div>
				</div>
				<div class="div3-1">
					<img class="iter2" src="img/98dbfcb3-c0e1-4ce5-acff-50c3ec97821c.jpg" />
					<div><span class="top">唯品会</span>￥199</div>
					<div><span class="down">￥878</span></div>
				</div>
				<div class="div3-1">
					<img class="iter2" src="img/ae486de5-3a23-4af8-a962-8cc45ecc4bd2.jpg" />
					<div><span class="top">唯品会</span>￥34</div>
					<div><span class="down">￥145</span></div>
				</div>
			</div>
			<div id="div4">
				
			<div class="div4-img"  id="div4-img1">
				<img class="img4-1" src="img/black(1).png"/>
			</div>
		    <div class="div4-img"  id="div4-img2">
		    	<img class="img4-1" src="img/black.png"/>
		    </div>
		    
		    <div class="div4-img"  id="div4-img3">
		    	<img class="img4-1" src="img/black(2).png"/>
		    </div>
		    
			</div>
		
		<div id="div5">
			 <img src="img/1542092001276.jpg"/>
			<div id="div5-1">
				<img  src="img/ias_154608760635409_1135x545_85.jpg"/>
				<p id="p1">
					<span id="s1-1">今日大牌，紫澜门大衣羽绒羊绒新年钜惠</span><span id="s2">剩三天</span>
				</p>
				<p id="p2">
						<span id="s3">0.6</span><span id="s4">|紫澜门女装，全场八折起</span>
					
					
				</p>
		</div>
		
		</div>
		<div id="div6">
	   	<p>猜你喜欢</p>
	   	<div id="div6-1">
	   	<div>
	   		<img src="img/15420731471304.jpg"/>
	   		<p>男装</p>
	   	</div>
	   	<div>
	   		<img src="img/15420731720693.jpg"/>
	   		<p>男装</p>
	   	</div>
	   	<div>
	   		<img src="img/15420732017875.jpg"/>
	   		<p>男装</p>
	   	</div>
	   	<div>
	   		<img src="img/15420732274447.jpg"/>
	   		<p>男装</p>
	   	</div>
	   	<div>
	   		<img src="img/15420733032269.jpg"/>
	   		<p>男装</p>
	   	</div>
	   	<div>
	   		<img src="img/15420733296928.jpg"/>
	   		<p>男装</p>
	   	</div>
	   	<div>
	   		<img src="img/15420733666197.jpg"/>
	   		<p>男装</p>
	   	</div>
	   	<div>
	   		<img src="img/15420733912841.jpg"/>
	   		<p>男装</p>
	   	</div>
	   	<div>
	   		<img src="img/15420734196780.jpg"/>
	   		<p>男装</p>
	   	</div>
		</div>
	</div>
	   
		
	</body>

</html>